<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="256.0" prefWidth="480.0" style="-fx-background-color: #386694;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qxcode.Controller.ControllerModalAc">
   <children>
      <Line endX="373.45001220703125" layoutX="147.0" layoutY="42.0" startX="-140.0" AnchorPane.leftAnchor="4.05" AnchorPane.rightAnchor="4.050000000000011" AnchorPane.topAnchor="40.0" />
      <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="214.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="259.74453125" AnchorPane.topAnchor="67.0">
         <image>
            <Image url="@../../Assets/icon-modal-notification.png" />
         </image>
      </ImageView>
      <Text layoutX="122.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resposta Correta!" AnchorPane.bottomAnchor="78.33984375" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="167.06093750000002">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Line endX="378.45001220703125" layoutX="148.0" layoutY="186.0" startX="-140.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="4.05" AnchorPane.rightAnchor="4.050000000000011" />
      <Button layoutX="150.0" layoutY="213.0" mnemonicParsing="false" text="Próximo Problema" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="195.90000000000003">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
