<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ModalErroCompilacao" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="480.0" style="-fx-background-color: #386694;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qxcode.Controller.ControllerModalErroCompilacao">
    <children>
        <Line endX="340.0" layoutX="139.0" layoutY="39.0" startX="-140.0" AnchorPane.leftAnchor="-1.5" AnchorPane.rightAnchor="0.5" AnchorPane.topAnchor="38.5" />
        <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="213.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="213.0" AnchorPane.rightAnchor="213.0" AnchorPane.topAnchor="60.0">
            <image>
                <Image url="@../../Assets/icon-erro-de-compilacao.png" />
            </image>
        </ImageView>
        <Text layoutX="103.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Erro de Compilação!" AnchorPane.bottomAnchor="79.33984375" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="103.484375">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <Line endX="340.0" layoutX="140.0" layoutY="206.0" startX="-140.0" AnchorPane.bottomAnchor="49.5" AnchorPane.leftAnchor="-0.5" AnchorPane.rightAnchor="-0.5" />
      <ImageView fitHeight="76.0" fitWidth="103.0" layoutX="26.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../../Assets/danger.png" />
          </image>
      </ImageView>
        <ImageView fitHeight="61.0" fitWidth="110.0" layoutX="26.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Assets/danger.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="75.0" layoutX="391.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Assets/danger.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="76.0" fitWidth="159.0" layoutX="297.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Assets/danger.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="200.0" layoutX="140.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Assets/fitaDanger.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="40.0" fitWidth="172.0" layoutX="297.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../../Assets/fitaDanger.png" />
          </image>
      </ImageView>
    </children>
</AnchorPane>
