<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="480.0" style="-fx-background-color: #386694;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qxcode.Controller.ModalsController.ControllerModalAc">
   <children>
      <Group layoutX="141.0" layoutY="1.0">
         <children>
            <Line endX="339.5" layoutY="38.0" startX="-140.0" />
            <ImageView fitHeight="77.0" fitWidth="110.0" layoutX="-113.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/modal-confete1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="121.0" layoutX="205.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/modal-confete2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="271.0" layoutX="10.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/modal-confete3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="69.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/icon-modal-notification.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Line endX="338.79290771484375" endY="1.7928931713104248" layoutX="140.0" layoutY="216.0" startX="-140.0" />
      <Text layoutX="118.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resposta Correta!">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
