<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="480.0" style="-fx-background-color: #386694;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qxcode.Controller.ModalsController.ControllerModalWa">
   <children>
      <Line endX="340.0" layoutX="140.0" layoutY="32.0" startX="-140.0" AnchorPane.leftAnchor="-0.5" AnchorPane.rightAnchor="-0.5" AnchorPane.topAnchor="31.5" />
      <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="210.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="128.859375" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="69.0">
         <image>
            <Image url="@../../Assets/icon-modal-wa_.png" />
         </image>
      </ImageView>
      <Text layoutX="124.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resposta Errada!" AnchorPane.bottomAnchor="79.33984375" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="122.3984375">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Line endX="340.0" layoutX="140.0" layoutY="224.0" startX="-140.0" AnchorPane.bottomAnchor="31.5" AnchorPane.leftAnchor="-0.5" AnchorPane.rightAnchor="-0.5" />
      <ImageView fitHeight="70.0" fitWidth="85.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" >
         <image>
            <Image url="@../../Assets/x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="74.0" layoutX="292.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" >
         <image>
            <Image url="@../../Assets/x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="85.0" layoutX="79.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" >
         <image>
            <Image url="@../../Assets/x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="85.0" layoutX="366.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" >
         <image>
            <Image url="@../../Assets/x.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
