# qxcode

./: .gitignore  README.md  pom.xml
qxcode-codigo/: .gitignore  pom.xml
qxcode-codigo/DataBase/: QXCODE.db  QXCODEDB.db
qxcode-codigo/implements-qxcode/models/: App.java
qxcode-codigo/src/JDBC/: JDBC.java
qxcode-codigo/src/implements-qxcode/models/: App.java
qxcode-codigo/src/main/java/: module-info.java
qxcode-codigo/src/main/java/com/qxcode/: Main.java
qxcode-codigo/src/main/java/com/qxcode/Controller/: CategoryComponent.java  ControllerCategory.java  ControllerModalAc.java  ControllerModalErroCompilacao.java  ControllerModalTle.java  ControllerModalWa.java  ControllerQuestion.java  ControllerQuestionDAO.java  ControllerTestCase.java  ControllerTestCaseDAO.java  ControllerWriteInputOutputInFile.java  IComponentController.java  IViewController.java  ModalErroCompilacao.java  NavBar2Component.java  NavBarComponent.java  NewCategory.java  NewQuestion.java  NewTestCase.java  QuestionComponent.java  TelaCategory.java  TelaListQuestion.java  TelaQuestion.java
qxcode-codigo/src/main/java/com/qxcode/DAO/: CategoryDAO.java  FavoriteDAO.java  IDAO.java  QuestionDAO.java  TestCaseDAO.java  TrailDAO.java
qxcode-codigo/src/main/java/com/qxcode/JDBC/: JDBC.java
qxcode-codigo/src/main/java/com/qxcode/Model/: Category.java  Favorite.java  IModel.java  Question.java  TestCase.java  Trail.java
qxcode-codigo/src/main/java/com/qxcode/Utils/: FactoryJudge.java  IIterator.java  IJudge.java  Iterator.java  Judge.java  JudgeCPP.java  JudgeCpp.java  JudgeJAVA.java  JudgeJava.java  JudgePY.java  JudgePy.java  TranformaEmArquivo.java  WriteInFile.java  WriteInputOutputInFile.java
qxcode-codigo/src/main/resources/com/qxcode/CSS/: styleButon.css  styleNavBar.css  styleNavBar2.css  (+1 more)
qxcode-codigo/src/qxcode_implements/Controller/: App.java  ControllerCategory.java  Main.java  ModalErroCompilacao.java  SubmisaoController.java  TelaCategory.java  TelaQuestion.java  TranformaEmArquivo.java
qxcode-codigo/src/qxcode_implements/DAO/: CasosDeTesteDAO.java  CategoriaDAO.java  CategoryDAO.java  FavoriteDAO.java  IDAO.java  QuestaoDAO.java  QuestionDAO.java  QuestionsDAO.java  SubmissaoDAO.java  TestCaseDAO.java  UsuarioDAO.java  casoDeTesteDAO.java  categoriaDAO.java  favoritoDAO.java  submissaoDAO.java  trilhaDAO.java
qxcode-codigo/src/qxcode_implements/JDBC/: JDBC.java
qxcode-codigo/src/qxcode_implements/Model/: Category.java  Favorite.java  Questao.java  Question.java  TestCase.java  TransformaEmArquivo.java  casoDeTeste.java  categoria.java  favorito.java  submissao.java
qxcode-codigo/src/qxcode_implements/Utils/: Judge.java  TranformaEmArquivo.java
qxcode-codigo/src/qxcode_implements/View/: App.java  TelaCategory.java  TelaQuestion.java  modal-erro-de-compilacao.fxml  modal-notificacoes.fxml  modal-wa.fxml  styleButon.css  telaCategory.fxml  telaCategoty.fxml  telaListQuestion.fxml  telaQuestion.fxml
qxcode-codigo/src/qxcode_implements/View/categorias/: pom.xml
qxcode-codigo/src/qxcode_implements/View/components/: categoryComponent.fxml  questionComponent.fxml
qxcode-codigo/src/qxcode_implements/View/modal/: modal-erro-de-compilacao.fxml  modal-notificacoes.fxml  modal-tempo-limite-excedido.fxml  modal-wa.fxml
qxcode-codigo/src/qxcode_resources/Arquivos/: Question.java
qxcode-codigo/src/qxcode_resources/Arquivos/File/: Question.java
(+58 files in other folders)
