<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="cardCategory" stylesheets="@../../CSS/styleTelaQuestion.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qxcode.Controller.ComponentController.CategoryComponent">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="240.0" onMouseClicked="#entrarDetalhes" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-background-color: #000000;" width="350.0" />
      <Label fx:id="categoryTitle" layoutX="14.0" layoutY="14.0" onMouseClicked="#entrarDetalhes" prefHeight="40.0" prefWidth="320.0" text="NOME DA CATEGORIA">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Text fx:id="categoryDescription" layoutX="14.0" layoutY="76.0" onMouseClicked="#entrarDetalhes" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." wrappingWidth="320.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="143.0" layoutY="190.0" mnemonicParsing="false" onMouseClicked="#deleteCategory" text="Delete" />
      
   </children>
</AnchorPane>
