<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: #0e1a25;" stylesheets="@../../CSS/styleNavBar2.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qxcode.Controller.NavBar2Component">
        <Button fx:id="buttonBack" layoutX="24.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Voltar" />
</AnchorPane>
