<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="60.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qxcode.Controller.QuestionComponent">
   <children>
      <HBox alignment="CENTER" onMouseClicked="#entrarQuestion" prefHeight="60.0" prefWidth="1120.0">
         <children>
            <Label fx:id="numberQuestion" alignment="CENTER" onMouseClicked="#entrarQuestion" prefHeight="60.0" prefWidth="165.0" text="Label">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="nameQuestion" alignment="CENTER" onMouseClicked="#entrarQuestion" prefHeight="60.0" prefWidth="395.0" text="Label">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <CheckBox fx:id="favoriteQuestion" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#checkboxAddFavorite" prefHeight="60.0" prefWidth="252.0" textAlignment="CENTER" textOverrun="CLIP">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="116.0" />
               </padding>
            </CheckBox>
            <Label fx:id="levelQuestion" alignment="CENTER" onMouseClicked="#entrarQuestion" prefHeight="60.0" prefWidth="308.0" text="Label">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
