<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paneQuestion" prefHeight="832.0" prefWidth="1280.0" style="-fx-background-color: #0E1A25;" stylesheets="@../CSS/styleTelaQuestion.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="124.0">
         <children>
            <Label fx:id="questionName" text="Variavel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </Group>
      <ScrollPane fx:id="scrollPaneDescription" hbarPolicy="NEVER" layoutX="80.0" layoutY="192.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="516.0" style="-fx-background-color: #0E1A25;" vbarPolicy="NEVER" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="192.0">
         <content>
            <Group>
               <children>
                  <Label fx:id="questionDescription" alignment="TOP_LEFT" layoutX="-39.0" prefWidth="490.0" style="-fx-background-color: #0E1A25 #0E1A25; -fx-background-color: #0E1A25;" text="Label" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="300.0" layoutX="-52.0" layoutY="-14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="516.0" />
               </children>
            </Group>
         </content>
      </ScrollPane>
      <SplitMenuButton fx:id="btnLinguagem" layoutX="701.0" layoutY="192.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="516.0" style="-fx-background-color: #0E1A25;" text="Selecione a linguagem" textFill="#0e1a25" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="192.0">
         <items>
         </items>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </SplitMenuButton>
      <Group layoutX="821.0" layoutY="292.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="270.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" stroke="WHITE" strokeType="INSIDE" width="516.0" />
            <ScrollBar layoutX="502.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="15.0" />
            <TextArea fx:id="entradaUsuario" prefHeight="400.0" prefWidth="503.0" promptText="Seu código aqui" text="public class Main {&#10;    public static void main(String[] args) {&#10;        System.out.println(&quot;Hello World!&quot;);&#10;    }&#10;}&#10;" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
         </children>
      </Group>
      <Button fx:id="btnSubmeter" layoutX="763.0" layoutY="706.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="516.0" text="Submeter" textFill="WHITE" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="694.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>

      </Button>
      <Pane fx:id="navBar" prefHeight="60.0" prefWidth="1120.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="32.0" />
      <Pane fx:id="navBar2" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="775.0" />
      <Line endX="45.5" endY="-276.0" layoutX="37.0" layoutY="469.0" startX="45.49998474121094" startY="23.0" stroke="#0e1a25" />
      <ScrollPane hbarPolicy="NEVER" layoutX="80.0" layoutY="550.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
         <content>
            <Group>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0e1924" height="200.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="200.0" />
                  <Label layoutX="12.0" layoutY="8.0" text="Entrada" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Text fx:id="questionExInput" fill="WHITE" layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 2 3 4 5" wrappingWidth="12.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Group>
         </content>
      </ScrollPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="384.0" layoutY="550.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
         <content>
            <Group>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0e1924" height="200.0" stroke="WHITE" strokeType="INSIDE" width="200.0" />
                  <Label layoutX="14.0" layoutY="8.0" text="Saida" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Text fx:id="questionExOutput" fill="WHITE" layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 2 3 4 5" wrappingWidth="12.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Group>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
