<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paneQuestion" prefHeight="832.0" prefWidth="1280.0" style="-fx-background-color: #0E1A25;" stylesheets="@../CSS/styleButon.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="124.0">
         <children>
            <Label fx:id="questionName" text="Variavel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </Group>

      <Group AnchorPane.topAnchor="775.0">
         <children>
            <Rectangle fill="#0e1a25" height="60.0" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
            <Rectangle fill="#2a4d6f" height="3.0" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
            <Group layoutY="15.0">
               <children>
                  <Button layoutX="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Voltar" />
                  <Button layoutX="90.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Avançar" />
               </children>
            </Group>
         </children>
      </Group>
      <Group layoutY="-16.7080078125" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="192.0">
         <children>
            <Text fx:id="questionDescription" fill="WHITE" layoutX="20.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.!" wrappingWidth="480.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="300.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="516.0" />
            <Group layoutX="14.0" layoutY="12.0">
               <children>
                  <Line endX="19.0" layoutX="-2.0" layoutY="-1.0" stroke="WHITE" />
                  <Line endX="-3.0" endY="15.792892456054688" startX="-3.0" startY="-1.5" stroke="WHITE" />
               </children>
            </Group>
            <Group layoutX="467.0" layoutY="290.0">
               <children>
                  <Line endX="23.0" startX="4.0" stroke="WHITE" />
                  <Line endX="23.0" startX="23.0" startY="-19.5" stroke="WHITE" />
               </children>
            </Group>
            <ScrollBar layoutX="501.0" orientation="VERTICAL" prefHeight="298.0" prefWidth="15.0" />
         </children>
      </Group>
      <Group layoutX="80.0" layoutY="506.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="516.0">
         <children>
            <Label text="Entrada" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="292.0" text="Saida" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="198.0" layoutY="32.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="226.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="198.0" layoutX="290.0" layoutY="32.0" stroke="WHITE" strokeType="INSIDE" width="226.0" />
            <Text fx:id="questionExInput" fill="WHITE" layoutX="50.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 2 3 4 5" wrappingWidth="12.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="335.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 2 3 4 5" wrappingWidth="12.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Group layoutX="16.0" layoutY="45.0">
               <children>
                  <Line endX="19.0" layoutX="-2.0" layoutY="-1.0" stroke="WHITE" />
                  <Line endX="-3.0" endY="15.792892456054688" startX="-3.0" startY="-1.5" stroke="WHITE" />
               </children>
            </Group>
            <Group layoutX="304.0" layoutY="45.0">
               <children>
                  <Line endX="19.0" layoutX="-2.0" layoutY="-1.0" stroke="WHITE" />
                  <Line endX="-3.0" endY="15.792892456054688" startX="-3.0" startY="-1.5" stroke="WHITE" />
               </children>
            </Group>
            <Group layoutX="467.0" layoutY="218.0">
               <children>
                  <Line endX="23.0" startX="4.0" stroke="WHITE" />
                  <Line endX="23.0" startX="23.0" startY="-19.5" stroke="WHITE" />
               </children>
            </Group>
            <Group layoutX="177.0" layoutY="217.0">
               <children>
                  <Line endX="23.0" startX="4.0" stroke="WHITE" />
                  <Line endX="23.0" startX="23.0" startY="-19.5" stroke="WHITE" />
               </children>
            </Group>
            <ScrollBar layoutX="211.0" layoutY="32.0" orientation="VERTICAL" prefHeight="198.0" prefWidth="15.0" />
            <ScrollBar layoutX="501.0" layoutY="32.0" orientation="VERTICAL" prefHeight="198.0" prefWidth="15.0" />
         </children>
      </Group>
      <SplitMenuButton layoutX="701.0" layoutY="192.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="516.0" style="-fx-background-color: #0E1A25;" text="Selecione a linguagem" textFill="#0e1a25" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="192.0">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </SplitMenuButton>
      <Group layoutX="821.0" layoutY="292.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="270.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" stroke="WHITE" strokeType="INSIDE" width="516.0" />
            <ScrollBar layoutX="502.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="15.0" />
            <TextArea fx:id="entradaUsuario" prefHeight="400.0" prefWidth="503.0" promptText="Seu código aqui" text="public class Main {&#10;    public static void main(String[] args) {&#10;        System.out.println(&quot;Hello World!&quot;);&#10;    }&#10;}&#10;" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
         </children>
      </Group>
      <Button fx:id="btnSubmeter" layoutX="763.0" layoutY="706.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="516.0" text="Submeter" textFill="WHITE" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="694.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>

      </Button>
      <Pane fx:id="navBar" prefHeight="60.0" prefWidth="1120.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="32.0" />

   </children>
</AnchorPane>