<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="256.0" prefWidth="480.0" style="-fx-background-color: #386694;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qxcode_implements.View.ModalNotificacoes">
   <children>
      <Line endX="340.0" layoutX="147.0" layoutY="42.0" startX="-140.0" />
      <Pane layoutX="197.0" layoutY="59.0" prefHeight="96.0" prefWidth="86.0">
         <children>
            <Pane layoutX="13.0" layoutY="21.0">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../qxcode_resources/Assets/icon-modal-wa_.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Text layoutX="138.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resposta Errada!" AnchorPane.bottomAnchor="87.33984375" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="140.30859375" AnchorPane.topAnchor="140.72265625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Line endX="340.0" layoutX="148.0" layoutY="186.0" startX="-140.0" />
      <Button layoutX="207.0" layoutY="204.0" mnemonicParsing="false" text="Aceito">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
