<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="832.0" prefWidth="1280.0" style="-fx-background-color: #0E1A25;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qxcode_implements.View.TelaQuestion">
      <children>
          <Group layoutX="81.0" layoutY="60.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="32.0">
              <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a4d6f" height="60.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 66; -fx-arc-width: 66;" width="1120.0" />
                  <Label layoutX="100.0" layoutY="15.0" text="Inicio" textFill="WHITE">
                      <font>
                          <Font name="System Bold" size="24.0" />
                      </font>
                  </Label>
                  <Label layoutX="210.0" layoutY="15.0" text="Favoritos" textFill="WHITE">
                      <font>
                          <Font name="System Bold" size="24.0" />
                      </font>
                  </Label>
            <Group layoutX="800.0" layoutY="5.230000019073486">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c334a" height="50.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 66; -fx-arc-width: 66;" width="300.0" />
                  <Label layoutX="14.0" layoutY="15.0" text="Pesquisar" textFill="#467fb9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Group>
              </children>
          </Group>
      <Group layoutX="80.0" layoutY="124.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="124.0">
         <children>
                <Label text="Categorias" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Label>
         </children>
      </Group>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="80.0" layoutY="187.0" prefViewportHeight="500.0" style="-fx-background-color: #0E1A25;" vbarPolicy="ALWAYS" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="192.0">
         <content>
                <GridPane hgap="35.0" style="-fx-background-color: #0E1A25;" vgap="24.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Group layoutX="10.0" layoutY="10.0">
                            <children>
                                <Rectangle fill="WHITE" height="240.0" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
                                <Label layoutX="20.0" layoutY="20.0" text="Básico">
                                    <font>
                                        <Font name="System Bold" size="32.0" />
                                    </font>
                                </Label>
                                <Text layoutX="20.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." wrappingWidth="310.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </Group>
                        <Group GridPane.columnIndex="1">
                            <children>
                                <Rectangle fill="WHITE" height="240.0" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
                                <Label layoutX="20.0" layoutY="20.0" text="String">
                                    <font>
                                        <Font name="System Bold" size="32.0" />
                                    </font>
                                </Label>
                                <Text layoutX="20.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." wrappingWidth="310.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </Group>
                        <Group layoutX="396.0" layoutY="10.0" GridPane.columnIndex="2">
                            <children>
                                <Rectangle fill="WHITE" height="240.0" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
                                <Label layoutX="20.0" layoutY="20.0" text="Array">
                                    <font>
                                        <Font name="System Bold" size="32.0" />
                                    </font>
                                </Label>
                                <Text layoutX="20.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." wrappingWidth="310.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </Group>
                        <Group layoutX="781.0" layoutY="10.0" GridPane.rowIndex="1">
                            <children>
                                <Rectangle fill="WHITE" height="240.0" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
                                <Label layoutX="20.0" layoutY="20.0" text="Pilha">
                                    <font>
                                        <Font name="System Bold" size="32.0" />
                                    </font>
                                </Label>
                                <Text layoutX="20.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." wrappingWidth="310.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </Group>
                        <Group layoutX="10.0" layoutY="274.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Rectangle fill="WHITE" height="240.0" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
                                <Label layoutX="20.0" layoutY="20.0" text="Fila">
                                    <font>
                                        <Font name="System Bold" size="32.0" />
                                    </font>
                                </Label>
                                <Text layoutX="20.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." wrappingWidth="310.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </Group>
                        <Group layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <children>
                                <Rectangle fill="WHITE" height="240.0" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
                                <Label layoutX="20.0" layoutY="20.0" text="Ponteiro">
                                    <font>
                                        <Font name="System Bold" size="32.0" />
                                    </font>
                                </Label>
                                <Text layoutX="20.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." wrappingWidth="310.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </Group>
                        <Group layoutX="781.0" layoutY="274.0" GridPane.rowIndex="2">
                            <children>
                                <Rectangle fill="WHITE" height="240.0" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
                                <Label layoutX="20.0" layoutY="20.0" text="Union find">
                                    <font>
                                        <Font name="System Bold" size="32.0" />
                                    </font>
                                </Label>
                                <Text layoutX="20.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." wrappingWidth="310.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </Group>
                        <Group layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Rectangle fill="WHITE" height="240.0" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
                                <Label layoutX="20.0" layoutY="20.0" text="Árvores">
                                    <font>
                                        <Font name="System Bold" size="32.0" />
                                    </font>
                                </Label>
                                <Text layoutX="20.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." wrappingWidth="310.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </Group>
                        <Group layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <children>
                                <Rectangle fill="WHITE" height="240.0" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
                                <Label layoutX="20.0" layoutY="20.0" text="Grafos">
                                    <font>
                                        <Font name="System Bold" size="32.0" />
                                    </font>
                                </Label>
                                <Text layoutX="20.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." wrappingWidth="310.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </Group>
                    </children>
                </GridPane>
         </content>
      </ScrollPane>
      <Group AnchorPane.topAnchor="775.0">
         <children>
            <Rectangle fill="#0e1a25" height="60.0" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
            <Rectangle fill="#2a4d6f" height="3.0" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
            <Group layoutY="15.0">
               <children>
                  <Button layoutX="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Voltar" />
                  <Button layoutX="90.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Avançar" />
               </children>
            </Group>
         </children>
      </Group>
      </children>
  </AnchorPane>
