<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0E1A25;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qxcode_implements.View.TelaQuestion">
   <children>
      <Group layoutX="81.0" layoutY="60.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a4d6f" height="60.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 66; -fx-arc-width: 66;" width="1120.0" />
            <Label layoutX="52.0" layoutY="13.0" text="Inicio" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="157.0" layoutY="13.0" text="Favoritos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</AnchorPane>
